{
    "name": "inflation",
    "prompt": "Inflation will persist globally as governments solve any problem by printing money. Commodities, land, real estate, and companies with monopolistic positions enabling pricing power stand to benefit.",
    "github_repo": "inflation"
}